#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 18px;
  max-width: 100%;
}

.nav-links li {
  margin-right: 10px;
}

header {
  background-color: #ee9149;
  padding: 10px;
}

nav {
  max-width: 960px;
  margin: 0 auto;
}


/* Styles for light mode */
.App.light {
  background-color: #ffffff;
  color: #000000;
}

/* Styles for dark mode */
.App.dark {
  background-color: #333333;
  color: #ffffff;
}

.darkButton {
  background-color: #000000;
  color: white;
  display: flex;
  margin: 10px;
  border: 1px solid white;


}